{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ImageFolder": "uploading",
  "ImageSizes": "50,150,300,600,1200",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-green-band-a2v77as4-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_I3Fg8fUizLDQ"
  }
}
